<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11173.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="C8g-UV-Pw0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11143.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SSb-wk-eUq">
            <objects>
                <navigationController id="C8g-UV-Pw0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B8b-wM-Pf6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Jp-2f-FCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G4-xn-NaR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="362"/>
        </scene>
        <!--MGEDateFormatter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MGEDateFormatter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-Pq-4dk">
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cFH-kr-cv4">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiN-5J-idv">
                                        <state key="normal" title="Style: Date Long / Time Short"/>
                                        <connections>
                                            <action selector="didPressStyleWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dj6-1a-Dai"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT9-OT-aJr">
                                        <state key="normal" title="Template: Full short date"/>
                                        <connections>
                                            <action selector="didPressTemplateFullShortWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zvx-Pg-8Pa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEa-R4-SzO">
                                        <state key="normal" title="Template: month and year"/>
                                        <connections>
                                            <action selector="didPressTemplateMonthAndYearWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scI-9F-JM1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjR-q9-u4S">
                                        <state key="normal" title="Format: full date"/>
                                        <connections>
                                            <action selector="didPressFormatFullDateWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQP-sh-fB3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odt-Ua-Zam">
                                        <state key="normal" title="Format: full date and time"/>
                                        <connections>
                                            <action selector="didPressFormatFullDateAndTimeWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFN-J9-YcH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHk-nB-M7C">
                                        <state key="normal" title="Custom provider"/>
                                        <connections>
                                            <action selector="didPressCustomWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOP-rr-VH8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cFH-kr-cv4" firstAttribute="centerX" secondItem="oPg-Pq-4dk" secondAttribute="centerX" id="CVY-6i-dbx"/>
                            <constraint firstItem="oPg-Pq-4dk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="KaO-ky-TYV"/>
                            <constraint firstItem="cFH-kr-cv4" firstAttribute="top" secondItem="oPg-Pq-4dk" secondAttribute="bottom" constant="24" id="nf7-P2-xPN"/>
                            <constraint firstItem="oPg-Pq-4dk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tck-x9-aR3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MGEDateFormatter" id="buO-jh-W8i"/>
                    <connections>
                        <outlet property="dateLabel" destination="oPg-Pq-4dk" id="v24-JI-wXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
